# ATISprototype

./: pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/gsix/ATISprototype/client/: ClientFormController.java  ErrorEvent.java  Main.java  MessageEvent.java  NewSubscriberEvent.java  SecondaryController.java  SimpleChatClient.java  SimpleClient.java  TaskViewController.java  TasksController.java  UpdateMessageEvent.java
client/src/main/java/gsix/ATISprototype/client/common/: GuiCommon.java
client/src/main/java/gsix/ATISprototype/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/gsix/ATISprototype/client/: ClientForm.fxml  Task.fxml  Tasks.fxml  secondary.fxml
entities/: pom.xml
entities/src/main/java/gsix/ATISprototype/entities/: Message.java  Task.java  TaskStatus.java  User.java
server/: pom.xml
server/src/main/java/gsix/ATISprototype/server/: SimpleChatServer.java  SimpleServer.java
server/src/main/java/gsix/ATISprototype/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
server/src/main/resources/: hibernate.properties
